DATABASE_URL=Add your database url
DB_USERNAME=Add the database username
DB_PASSWORD=Add the password for that database user
DB_HOSTNAME=Add the host name
DB_NAME=Add the name of your database
DB_DIALECT=Add the database dialect
NODE_ENV=Add the environment
